MONGO_URL = "mongodb+srv://smriti:mongodb@cluster0.v3tjgvx.mongodb.net/BookDriveTest?retryWrites=true&w=majority"
MONGO_SESSION_URL = "mongodb+srv://smriti:mongodb@cluster0.v3tjgvx.mongodb.net/BookDriveTestSession?retryWrites=true&w=majority"

SESSION_SECRET ="smool566aguia442"